server {
  resolver 127.0.0.11;
  listen       188.124.36.244:80 ssl http2; # public server port
  listen	   188.124.36.244:443 ssl http2;
  listen	   [::]:443 ssl http2;
  server_name  cicd.ordertime.ru;

  ssl_certificate /etc/letsencrypt/live/ordertime.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ordertime.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://www.cicd.ordertime.ru$request_uri; }

  set $simple_server_url http://localhost:8000;

  location / {
    proxy_pass $simple_server_url;
  }
}
