map $http_host $backend {
    default $http_host;
    ordertime.ru 8000; #ordertime;
	www.ordertime.ru 8000; #ordertime;
    cicd.ordertime.ru 8112; #teamcity;
}

map $http_upgrade $connection_upgrade { # WebSocket support
    default upgrade;
    '' '';
}

server {
  listen       80; # public server port
  server_name  ordertime.ru;
  server_name  www.ordertime.ru;
  server_name  cicd.ordertime.ru;

  location / {
    proxy_pass http://127.0.0.1:$backend;

	proxy_http_version  1.1;
            proxy_set_header    Host $server_name:$server_port;
            proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade; # WebSocket support
            proxy_set_header    Connection $connection_upgrade; # WebSocket support
  }
}
