map $http_host $backend {
    default $http_host;
    ordertime.ru 8000; #ordertime;
	www.ordertime.ru 8000; #ordertime;
    cicd.ordertime.ru 8112; #teamcity;
}

server {
  listen       80; # public server port
  server_name  ordertime.ru;
  server_name  www.ordertime.ru;

  location / {
    proxy_pass http://127.0.0.1:$backend;
  }
}
