map $http_host $backend {
    default $http_host;
    ordertime.ru 8000; #ordertime;
	www.ordertime.ru 8000; #ordertime;
    cicd.ordertime.ru 8112; #teamcity;
}

map $http_upgrade $connection_upgrade { # WebSocket support
    default upgrade;
    '' '';
}

server {
  listen	80; # public server port
  listen	443;
  listen	[::]:443;
  server_name  	ordertime.ru;
  server_name  	www.ordertime.ru;
  server_name  	cicd.ordertime.ru;
  
  ssl_certificate /etc/letsencrypt/live/ordertime.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ordertime.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ { 
	allow all;
	root /var/www/certbot; 
}

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://ordertime.ru$request_uri; }

  location / {
    proxy_pass http://127.0.0.1:$backend;

	proxy_http_version  1.1;
            proxy_set_header    Host $server_name:$server_port;
            proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade; # WebSocket support
            proxy_set_header    Connection $connection_upgrade; # WebSocket support
  }
}
